input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	# file {
    # 	path => "/usr/share/laravel-logs/*.log"
	# 	type => "laravel"
	# 	start_position => "beginning"
   	# 	sincedb_path => "NULL"
	# 	codec => multiline {
	# 		pattern => "^\[%{TIMESTAMP_ISO8601:timestamp}\]"
	# 		what => "previous"
	# 		negate => true
	# 	}
  	# }

	#Mysql
	# jdbc {
	# 	type => "mysql"
	# 	jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.23-bin.jar" 
	# 	jdbc_driver_class => "com.mysql.jdbc.Driver"
	# 	jdbc_connection_string => "jdbc:mysql://mysql:3306/elk_test" 
	# 	jdbc_user => "root" 
	# 	jdbc_password => "root" 
	# 	jdbc_paging_enabled => true
	# 	tracking_column => "unix_ts_in_secs"
	# 	use_column_value => true
	# 	tracking_column_type => "numeric"
	# 	schedule => "*/5 * * * * *"
	# 	statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
	# }

	file {
		path => "/usr/share/csv-log/username.csv"
		start_position => "beginning"
   		sincedb_path => "NULL"
		type => "csv"
	}
}

filter {
  	#Laravel log files
   	# if [type] == "laravel" {
    # 	grok {
	# 		match => {
	# 			"message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: (?<log>[^{]+)?%{GREEDYDATA:raw-json}"
	# 		}
	# 	}

	# json {
	# 	source => "raw-json"
	# 	target => "json"
	# }

	# mutate {
	# 	rename => { "message" => "raw-message" }
	# 	rename => { "json" => "raw-json" }
	# }

	# 	# if ! [DATA:message] {
	# 	# 	drop {}
	# 	# }
  	# }

	#Mysql filter
	# filter {
	# 	if [type] == "mysql" {
	# 		mutate {
	# 		}
	# 	}
	# }

	# CSV log files
	if [type] == "csv" {
		csv {
			separator => ";"
			columns => ["username", "identifier", "first_name", "last_name"]
			add_field => {
            	"full_name" => "%{first_name} %{last_name}"
            }
		}

		if [username] == "username" or ! [identifier] {
			drop { }
		}
	}
}


## Add your filters / logstash plugins configuration here

output {
	# if [type] == "laravel" {
	# 	elasticsearch {
	# 		hosts => "elasticsearch:9200"
	# 		user => "elastic"
	# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	# 		data_stream => false
	# 		action => "index"
	# 		index => "laravel-demo-%{+YYYY.MM.dd}"
	# 	}
	# }

	#Mysql
	# if [type] == "mysql" {

	# }

	if [type] == "csv" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			data_stream => false
			action => "index"
			index =>"csv-demo-%{+YYYY.MM.dd}"
		}
	}

	stdout {}
}

